#spring.data.mongodb.host=mongodb://52.70.233.142
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=doctorservice
#
security.basic.enable: false
security.ignored=/**

# AWS S3 configuration
aws.access_key_id=AKIA44TR2NQA2XILWMYX
aws.secret_access_key=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
aws.s3.bucket=doctorservice
aws.s3.region=us-east-1

mailFrom=rahul.sharma@upgrad.com
