#spring.datasource.url=jdbc:mysql://sweet-home.crojtkyz2wlp.us-east-1.rds.amazonaws.com:3306/booking
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#
security.basic.enable: false
security.ignored=/**

# AWS S3 configuration
aws.access_key_id=AKIA44TR2NQA2XILWMYX
aws.secret_access_key=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
aws.s3.bucket=doctorservice
aws.s3.region=us-east-1

mailFrom=rahul.sharma@upgrad.com
